("Alfalfa")
("Almonds")
("American Pima")
("Apples")
("Apricots")
("Artichokes")
("Asparagus")
("Austrian winter peas")
("Avocados")
("Bananas")
("Barley")
("Beans, lima")
("Beans, snap")
("Blackberries")
("Blueberries")
("Boysenberries")
("Broccoli")
("Cabbage")
("Canola")
("Cantaloupes")
("Carrots")
("Cauliflower")
("Celery")
("Cherries, sweet")
("Cherries, tart")
("Chickpeas")
("Coffee")
("Corn, field")
("Corn, sweet")
("Cotton")
("Cottonseed")
("Cranberries")
("Cucumbers")
("Cucumbers (for pickles)")
("Dates")
("Prunes")
("Durum")
("Figs")
("Flaxseed")
("Garlic")
("Grapefruit")
("Grapes")
("Guavas")
("Hay")
("Hazelnuts")
("Honeydews")
("Hops")
("Kiwifruit")
("Lemons")
("Lentils")
("Lettuce")
("Macadamia")
("Mushrooms")
("Mustard seed")
("Nectarines")
("Oats")
("Oilseed rape")
("Olives")
("Onions")
("Oranges")
("Papayas")
("Peaches")
("Peanuts")
("Pears")
("Peas, green")
("Pecans")
("Peppermint oil")
("Peppers, bell")
("Peppers, chile")
("Pistachios")
("Plums")
("Potatoes")
("Potatoes")
("Potatoes and miscellaneous")
("Proso millet")
("Prunes and Plums")
("Pumpkins")
("Rapeseed")
("Raspberries")
("Rice")
("Rye")
("Safflower")
("Sorghum")
("Soybeans")
("Spearmint oil")
("Spinach")
("Squash")
("Strawberries")
("Sugarbeets")
("Sugarcane")
("Sunflower")
("Sweet potatoes")
("Tangelos")
("Tangerines and mandarins")
("Taro")
("Tobacco")
("Tomatoes")
("Tomatoes")
("Upland")
("Walnuts")
("Watermelons")
("Wheat")
("Wrinkled seed peas")
